# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 8

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border   = rgba(97AFEFFF) rgba(00FF99EE) 45deg
    # solid border, 80% opacity
    # col.inactive_border = rgba(595959AA)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.95

    fullscreen_opacity = 1.00

    blur {
        enabled         = 1
        size            = 4     # how far to sample
        passes          = 2     # smoothness vs performance
        ignore_opacity  = false
        vibrancy        = 0.20
    }                          # Kawase blur:contentReference[oaicite:2]{index=2}

    shadow {
        enabled      = true
        range        = 6        # blur radius of shadow
        render_power = 4        # fall-off steepness
        color        = rgba(000000ee)  # soft black shadow
        ignore_window= true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
