# status bar background + text
set-option -g status-style 'bg={{ color0 }} fg={{ color13 }}'
# (or, if you prefer to boost your normal foreground:)
# set-option -g status-fg  '{{ foreground | lighten(30) }}'

